1479183291349	Delete elements
1479183295274	Delete elements
1479183304506	Delete elements
1479183310328	Delete elements
1479183314795	Delete elements
1479183318057	Delete elements
1479186401193	Copy package
1479186576893	Delete element
1479188393778	Rename package 'com.lianjiu.activity.dao.imp'
1479189311487	Delete element
1479189579647	Delete element
1479192576424	Rename resource 'static'
1479192664410	Copy file
1479192670633	Rename resource 'index.html'
1479194050644	Copy folder
1479194072255	Copy file
1479194091408	Delete element
1479194440857	Delete element
1479194892618	Copy folders
1479194905996	Copy folders
1479194927124	Delete elements
1479195363662	Copy file
1479214836176	Copy package
1479215430231	Rename package 'com.lianjiu.activity.common'
1479215436631	Rename package 'com.lianjiu.activity.controller'
1479215451162	Rename package 'com.lianjiu.activity.dao'
1479215461673	Rename package 'com.lianjiu.activity.dao.impl'
1479215467835	Rename package 'com.lianjiu.activity.maper'
1479215474882	Rename package 'com.lianjiu.activity.service'
1479215483076	Rename package 'com.lianjiu.activity.service.impl'
1479462630823	Copy file
1479462640208	Delete element
1479462650022	Copy file
1479462657354	Rename resource 'index.html'
1479462662766	Rename resource 'index2.html'
