log4j.rootCategory=info , stdout, DAY
#log4j.rootLogger=all,R

#log4j.rootLogger=debug,stdout,R
#log4j.rootLogger=info,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%F:%L] %c{8}.%M() - %m%n

# Keep one backup file
#log4j.appender.R.MaxBackupIndex=1

#log4j.logger.org.apache=info
#log4j.logger.Logger=ERROR

# DAY LOG FILE
log4j.appender.DAY=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAY.file=D://order.log
log4j.appender.DAY.DatePattern='.'yyyy-MM-dd
log4j.appender.DAY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAY.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

# R
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=new_ticket.log
#log4j.appender.R.DatePattern='.'yyyy-MM-dd
#log4j.appender.R.MaxFileSize=4096KB

# Keep one backup file
#log4j.appender.R.MaxBackupIndex=50
#log4j.logger.org.hibernate.cache=debug
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%d %t %c] %m%n
#log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR