1479175557662	Copy package
1479175572763	Copy package
1479175601330	Delete element
1479175725130	Delete elements
1479175729400	Delete elements
1479175741961	Delete elements
1479175766962	Delete elements
1479175770367	Delete elements
1479175836515	Delete elements
1479175847729	Delete elements
1479175863081	Delete elements
1479175888415	Delete elements
1479175928093	Delete elements
1479176768722	Delete element
1479176870029	Delete element
1479176872996	Delete element
1479177398656	Delete elements
1479177447051	Delete element
1479177450217	Delete element
1479177833163	Rename resource 'index.html'
1479179407463	Delete element
1479179412836	Delete element
1479179418244	Delete element
1479179467308	Delete element
1479179528032	Delete elements
1479179530841	Delete element
