#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.14:3306/supplychain_ertest1?characterEncoding=utf-8
#jdbc.username=lianjiutest
#jdbc.password=lianjiutest



#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.26.170.9:3306/supplychain_ertest1?characterEncoding=utf-8
#jdbc.username=lianjiu
#jdbc.password=lianjiu


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.56.99.172:3306/supplychain_ertest1?characterEncoding=utf-8
jdbc.username=lianjiu
jdbc.password=lianjiu